MONGODB_URI="mongodb+srv://admin:admin@personalgrowth.xqati.mongodb.net/annonymous_feedback?retryWrites=true&w=majority&appName=PersonalGrowth"
RESEND_API_KEY="re_SUQgQRYN_2cj3bAwcgogdzDrCDm3CP25T"
NEXTAUTH_SECRET="lvSCUBKVkzliMraWzgiYY7grn2d7bBAbhf9SY6iLUig="